MONOKIT_URL=http://localhost:9989 # default bind address of MonoKit
AWX_SETUP_TEMPLATE_ID= # Optional template id for fast setup for adding new Hosts
AWX_PING_TEMPLATE_ID= # Ping template for adding Hosts
PORT= # If its not set, it defaults to 3000
